<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bResult"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="60dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bBracket2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text=")"
        app:layout_constraintEnd_toStartOf="@+id/bResult"
        app:layout_constraintTop_toTopOf="@+id/bResult" />

    <Button
        android:id="@+id/b0"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/bBracket2"
        app:layout_constraintTop_toTopOf="@+id/bBracket2" />

    <Button
        android:id="@+id/bBracket1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="("
        app:layout_constraintEnd_toStartOf="@+id/b0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/b0" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/bResult"
        app:layout_constraintEnd_toEndOf="@+id/bResult" />

    <Button
        android:id="@+id/b3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/bPlus"
        app:layout_constraintTop_toTopOf="@+id/bPlus" />

    <Button
        android:id="@+id/b2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/b3" />

    <Button
        android:id="@+id/b1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toStartOf="@+id/bBracket1"
        app:layout_constraintTop_toTopOf="@+id/b2" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/bPlus"
        app:layout_constraintEnd_toEndOf="@+id/bPlus" />

    <Button
        android:id="@+id/b6"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/bMinus"
        app:layout_constraintTop_toTopOf="@+id/bMinus" />

    <Button
        android:id="@+id/b5"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/b6" />

    <Button
        android:id="@+id/b4"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b5" />

    <Button
        android:id="@+id/bMultiplication"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/bMinus"
        app:layout_constraintEnd_toEndOf="@+id/bMinus" />

    <Button
        android:id="@+id/b9"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/bMultiplication"
        app:layout_constraintTop_toTopOf="@+id/bMultiplication" />

    <Button
        android:id="@+id/b8"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/b9" />

    <Button
        android:id="@+id/b7"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b8" />

    <Button
        android:id="@+id/bDivision"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/bMultiplication"
        app:layout_constraintEnd_toEndOf="@+id/bMultiplication" />

    <Button
        android:id="@+id/bDel"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="del"
        app:layout_constraintEnd_toStartOf="@+id/bComma"
        app:layout_constraintTop_toTopOf="@+id/bComma" />

    <Button
        android:id="@+id/bComma"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text=","
        app:layout_constraintEnd_toStartOf="@+id/bDivision"
        app:layout_constraintTop_toTopOf="@+id/bDivision" />

    <Button
        android:id="@+id/bAc"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="AC"
        app:layout_constraintEnd_toStartOf="@+id/bDel"
        app:layout_constraintStart_toStartOf="@+id/b7"
        app:layout_constraintTop_toTopOf="@+id/bDel" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:hint="0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/bDivision"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bAc"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>