<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

  <ImageButton
      android:id="@+id/bSetting"
      android:layout_width="38dp"
      android:layout_height="39dp"
      android:layout_marginStart="357dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:onClick="onClickSetting"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:drawable/ic_menu_manage" />

  <SeekBar
      android:id="@+id/seekBarSize"
      style="@style/Widget.AppCompat.SeekBar.Discrete"
      android:layout_width="242dp"
      android:layout_height="31dp"
      android:layout_marginStart="85dp"
      android:layout_marginTop="164dp"
      android:layout_marginEnd="85dp"
      android:max="8"
      android:progress="3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="158dp"
      android:layout_marginTop="380dp"
      android:layout_marginEnd="163dp"
      android:onClick="onClickSave"
      android:text="Сохранить"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/seekBarSize" />

  <TextView
      android:id="@+id/textVSize"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="16.0"
      app:layout_constraintBottom_toTopOf="@+id/seekBarSize"
      app:layout_constraintEnd_toEndOf="@+id/seekBarSize"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="@+id/seekBarSize" />

  <TextView
      android:id="@+id/textVSize1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/fontSize"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/textVSize"
      app:layout_constraintEnd_toEndOf="@+id/seekBarSize"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/seekBarSize" />

  <Spinner
      android:id="@+id/spinnerColors"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      app:layout_constraintStart_toEndOf="@+id/textVColor"
      app:layout_constraintTop_toBottomOf="@+id/seekBarSize" />

  <TextView
      android:id="@+id/textVColor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:text="@string/textColor"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="@+id/textVSize1"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textVSize1"
      app:layout_constraintTop_toBottomOf="@+id/seekBarSize" />

</androidx.constraintlayout.widget.ConstraintLayout>